# PUT YOUR CLIENT KEY HERE
MIDTRANS_CLIENT_KEY = "SB-Mid-client-wjqJIGXWtn6Og-T9"

# BASE URL WHEN USING EMULATOR
API_URL = https://0ad13639616d986b6568fc52028e0306.serveo.net

const GEMINI_API_KEY = "AIzaSyCZ9I1q9hcUn5x0TU41a_a7M4-ZSxFxwIE";
