# PUT YOUR CLIENT KEY HERE
MIDTRANS_CLIENT_KEY = "SB-Mid-client-wjqJIGXWtn6Og-T9"

# BASE URL WHEN USING EMULATOR
API_URL = http://34.101.192.230:3000

const GEMINI_API_KEY = "AIzaSyCZ9I1q9hcUn5x0TU41a_a7M4-ZSxFxwIE";
